<!DOCTYPE html>
<html>
<head>
    <title>
        perfume
    </title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>

   <div class="heading">
    <nav>
    <h1>Perfume Galaxy</h1>
    <ul>
        <li> Home|</li>
        <li> products|</li>
        <li> About|</li>
        <li>Contact|</li>
    </ul>
    </nav>
    </div>

   <div class ="searchbar">
    <input type="search" placeholder="search Here">
</div>
   <div class = "products">
    <div class="box">
    <img src="https://tse2.mm.bing.net/th/id/OIP.3o1r45mI9ybkOW7pvGAYsAHaHa?pid=Api&P=0&h=180">
    <h1> villan</h1>
    <h2> Rs 300</h2>
    <p> A “Villian Scent” (or Villain Scent) usually refers to a bold, dark, and mysterious fragrance designed to evoke the aura of a powerful, confident, and slightly dangerous personality—like the sophisticated villains in movies.
    </p>
    </div>
    
    <div class = "box">
        <img src = "https://tse1.mm.bing.net/th/id/OIP.AeuIw2O-DrFVWyA-2sk2dQHaHa?pid=Api&P=0&h=180">
        <h1>prada</h1>
        <h2> Rs 200</h2>
        <p>A mesmerizing dance of fresh citrus, delicate florals, and a warm vanilla-amber base. Bold yet soft, mysterious yet comforting</p>
    </div>
    
    <div class ="box">
        <img src="https://tse2.mm.bing.net/th/id/OIP.MkQA0YcnLGNqV206-Nyc0wHaIa?pid=Api&P=0&h=180">
        <h1>poison</h1>
        <h2> RS 450</h2>
        <p>A Lethal Whisper of Desire.Seduction in Every Drop</p>
     </div>

</div> <hr>







   <div class = "about-us">
    <h1>About-us </h1>
    <p>At perfume galaxy, we believe every fragrance tells a story—of passion, power, and unforgettable moments. Crafted with the finest ingredients, our perfumes are more than scents; they are emotions bottled to perfection. Whether bold and daring or soft and romantic, each creation is designed to leave a lasting impression. We don’t just make perfumes; we craft experiences—luxury you can feel, confidence you can wear</p>
   </div> <hr>
   <div class = "contact-us ">
    <h1> contact us </h1>
    <h4> 6380792898</h4>
    <p> sam123@gmail.com</p>
   </div>
</body>
</html>
<!DOCTYPE html>





















</html>














